<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>תחנות רדיו ישראלי</title>
  <link rel="shortcut icon" href="" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    #playlist {
      width: 500px;
      margin: 40px auto;
      text-shadow: 1px 1px 5px gray;
      text-align: right;
    }

    ol {
      padding: 0px;
      margin: 0px;
      list-style-type: none;
      width: 500px;
      border-top: 1px solid #f1f3f4;
      font-size: 1em;
      text-shadow: 1px 1px 5px gray;
    }

    ol li {
      position: relative;
      margin: 0px;
      padding: 9px 2px 10px;
      border-bottom: 1px solid #f1f3f4;
      cursor: pointer;
      text-shadow: 1px 1px 5px gray;
    }

    .container {
      width: 550px;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin: 0px auto;
    }

    .left {
      padding: 10px;
      float: left;
    }

    .right {
      margin-left: 160px;
    }

    body {
      font-family: Arial;
    }

    audio:focus {
      outline: none;
    }

    audio::-webkit-media-controls-timeline-container {
      display: none;
    }

    audio::-webkit-media-controls-current-time-display {
      display: none;
    }

    audio::-webkit-media-controls-time-remaining-display {
      display: none;
    }

    audio::-webkit-media-controls-timeline {
      display: none;
    }
  </style>
</head>

<body>
  <main>

    <div class="container">
      <div class="left"><img id="audioposter" style="max-height: 150px; border-radius: 10px; border: 1px solid #f1f3f4; box-shadow: 1px 1px 10px #f1f3f4;" src="" /></div>
      <div class="right">
        <canvas id='canvas' width="370" height="100"></canvas>
        <hr style="  border: 1px solid #f1f3f4;" /><audio id="player" crossorigin="anonymous" controls="controls" src="" /></audio>
      </div>
    </div>
    <div id="playlist">
      <ol>
        <li audiourl="https://acdn.streamgates.net/100fm" audioposter="">100Fm רדיוס</li>
        <li audiourl="https://kanliveicy.media.kan.org.il/icy/kanbet_mp3" audioposter="">כאן ב' רשת</li>
        <li audiourl="http://glzwizzlv.bynetcdn.com/glglz_mp3" audioposter="">גלגלצ</li>
        <li audiourl="http://glzwizzlv.bynetcdn.com/glz_mp3" audioposter="">גלי צה"ל</li>
        <li audiourl="https://kanliveicy.media.kan.org.il/icy/kangimmel_mp3" audioposter="">כאן גימל רשת ג</li>
        <li audiourl="https://kanliveicy.media.kan.org.il/icy/kan88_mp3" audioposter="">כאן 88 רדיו 88</li>
        <li audiourl="https://audio-darom.ecast.co.il/live" audioposter="">גלי ישראל</li>
        <li audiourl="https://acdn.streamgates.net/103fm" audioposter="">103FM ללא הפסקה</li>
        <li audiourl="https://102.livecdn.biz/102fm_aac" audioposter="">רדיו תל אביב</li>
        <li audiourl="https://radio.streamgates.net/stream/101fm" audioposter="">רדיו ירושלים</li>
      </ol>
    </div>
  </main>

  <script>
    $(function() {
      $("#playlist li").on("click", function() {
        $("#player").attr({
          "src": $(this).attr("audiourl"),
          "autoplay": "autoplay"
        })
        $("#audioposter").attr({
          "src": $(this).attr("audioposter")
        })

      })
      $("#player").attr({
        "src": $("#playlist li").eq(0).attr("audiourl"),
      })
      $("#audioposter").attr({
        "src": $("#playlist li").eq(0).attr("audioposter")
      })
    })
  </script>
  <script>
    $(document).ready(function() { //same as: $(function() {
      window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;

      var start = function() {
        var player = document.getElementById('player');
        var ctx = new AudioContext();
        var analyser = ctx.createAnalyser();
        var audioSrc = ctx.createMediaElementSource(player);
        // we have to connect the MediaElementSource with the analyser
        audioSrc.connect(analyser);
        analyser.connect(ctx.destination);
        // we could configure the analyser: e.g. analyser.fftSize (for further infos read the spec)
        analyser.fftSize = 64;
        // frequencyBinCount tells you how many values you'll receive from the analyser
        var frequencyData = new Uint8Array(analyser.frequencyBinCount);

        // we're ready to receive some data!
        var canvas = document.getElementById('canvas'),
          cwidth = 800,
          cheight = 220 - 2,
          meterWidth = 10, //width of the meters in the spectrum
          gap = 10, //gap between meters
          capHeight = 2,
          capStyle = '#f1f3f4',
          meterNum = 370 / (10 + 2), //count of the meters
          capYPositionArray = []; ////store the vertical position of hte caps for the preivous frame
        ctx = canvas.getContext('2d'),
          gradient = ctx.createLinearGradient(0, 0, 0, 50);
        gradient.addColorStop(1, '#f1f3f4');
        gradient.addColorStop(0.5, '#f1f3f4');
        gradient.addColorStop(0, '#f1f3f4');
        // loop
        function renderFrame() {
          var array = new Uint8Array(analyser.frequencyBinCount);
          analyser.getByteFrequencyData(array);
          var step = Math.round(array.length / meterNum); //sample limited data from the total array
          ctx.clearRect(0, 0, cwidth, cheight);
          for (var i = 0; i < meterNum; i++) {
            var value = array[i * step];
            if (capYPositionArray.length < Math.round(meterNum)) {
              capYPositionArray.push(value);
            };
            ctx.fillStyle = capStyle;
            //draw the cap, with transition effect
            if (value < capYPositionArray[i]) {
              ctx.fillRect(i * 12, cheight - (--capYPositionArray[i]), meterWidth, capHeight);
            } else {
              ctx.fillRect(i * 12, cheight - value, meterWidth, capHeight);
              capYPositionArray[i] = value;
            };
            ctx.fillStyle = gradient; //set the filllStyle to gradient for a better look
            ctx.fillRect(i * 12 /*meterWidth+gap*/ , cheight - value + capHeight, meterWidth, cheight); //the meter
          }
          requestAnimationFrame(renderFrame);
        }
        renderFrame();
        // audio.play();
      };

      player.onplay = function() {
        start();
      }

    });
  </script>
</body>

</html>
